p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

.menu__item,
.connect__list,
.conect__list,
.item-list,
.card__list,
.main-item,
.hero-item,
.footer-list-item,
.soc-list,
.nav__menu {
  list-style: none;
}

.mob__item,
.mob__list-item,
.mob__list-soc {
  list-style: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  background: #ffffff;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  text-decoration: none;
}

.text {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  text-decoration: none;
}

.modal__menu {
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .modal__menu {
    display: none;
  }
}

.modal__menu {
  margin-left: auto;
}

.mob__menu {
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  top: 0;
  position: fixed;
  z-index: 1;
  padding-top: 21px;
  padding-bottom: 21px;
}
.mob__menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.menu__close {
  margin-left: auto;
  display: block;
  border: none;
  background-color: transparent;
  padding-bottom: 8px;
}

.mob__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.75;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
}
.mob__link:hover, .mob__link:focus {
  color: #2196f3;
}

.mob__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob__link-item {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}
.mob__link-item:hover, .mob__link-item:focus {
  color: #2196f3;
}

.mob__menu-list {
  margin-bottom: 64px;
}

.mob__link-soc--after {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}

.mob__link-soc {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}

.mob__menu-soc {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  margin-top: 64px;
}
@media screen and (min-width: 480px) {
  .mob__menu-soc {
    gap: 20px;
  }
}

.mob__list-soc {
  position: relative;
}

@media screen and (max-width: 479px) {
  .mob__link-soc--after::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 100%;
    width: 22px;
    height: 1px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}

@media screen and (min-width: 480px) {
  .mob__link-soc--after::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 100%;
    width: 22px;
    height: 1px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 93px;
  }
}

.connect__menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .connect__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .connect__menu {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
  }
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition: color 250ms linear;
}
.menu__link:hover, .menu__link:focus {
  color: #2196f3;
}

.connect__icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  color: #afb1b8;
  margin-right: 10px;
  vertical-align: middle;
  transition: fill 250ms linear;
}
.connect__icon {
  margin-right: 10px;
  vertical-align: middle;
}

.connect__icon:hover,
.connect__icon:focus {
  fill: #2196f3;
}

.connect__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  transition: color 250ms linear;
}
.connect__link:hover, .connect__link:focus {
  color: #2196f3;
}

.connect__link:hover .connect__icon,
.connect__link:focus .connect__icon {
  fill: #2196f3;
}

.connect__list:hover,
.connect__list:focus {
  color: #2196f3;
}
.connect__list:hover,
.connect__list:focus {
  align-items: center;
}

.menu__link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -28px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #2196f3;
  position: relative;
}

.container-box {
  background: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 118px, 60px, 198px, 60px;
}
.title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  padding: 10px 32px;
}
.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  transition: color 250ms linear;
}

.card__menu {
  display: flex;
  gap: 30px;
  margin-top: 94px;
}

.card__list {
  width: 270px;
}
.card__list {
  flex-basis: calc(100% - 22.5px);
}

.card__icon {
  display: flex;
  background-color: #f5f4fa;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
}

.card__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}
.card__title {
  margin-bottom: 10px;
}

.card__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 118px;
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 50px;
}

.secondary-menu {
  display: flex;
  gap: 30px;
  margin-bottom: 94px;
}

.section-subtitle {
  padding-top: 0;
}

.secondary-item {
  list-style: none;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.top-icon-paragraph {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.top-icon-paragraph {
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
  padding: 27px;
}

.top-icon-text {
  position: relative;
}

.subtitle-lead {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}
.subtitle-lead {
  margin-bottom: 50px;
}

.secondary-menu-list {
  display: flex;
  gap: 30px;
}

.box-section {
  background: #f5f4fa;
  padding-top: 100px;
  padding-bottom: 100px;
}

.box-list {
  padding-top: 30px;
  padding-bottom: 30px;
}
.box-list {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 10px;
  margin-bottom: 16px;
}

.caption {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  letter-spacing: 0.03em;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  color: #afb1b8;
  transition: background-color 250ms, fill 250ms linear;
}
.soc-link:hover, .soc-link:focus {
  background-color: #2196f3;
}

.soc-link:hover,
.soc-link:focus .soc-link-icon {
  fill: #ffffff;
}

.nav__title {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

.nav__link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  color: #afb1b8;
  transition: fill 250ms linear;
}
.nav__link:hover, .nav__link:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.nav__title {
  margin-top: 94px;
  margin-bottom: 50px;
}

.nav__menu {
  display: flex;
  gap: 30px;
  margin-bottom: 94px;
}

.nav__list {
  width: calc((100% - 150px) / 6);
  width: 100%;
  height: 90px;
}

.box {
  background: #2f303a;
  padding-top: 50px;
  padding-bottom: 50px;
}

.logo-icon {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  text-decoration: none;
}
.logo-icon {
  display: block;
  margin: 0;
  margin-bottom: 20px;
}

.text-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #ffffff;
  text-decoration: none;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-decoration: none;
}

.address-list {
  margin-top: 20px;
  flex-direction: column;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  list-style: none;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  color: #ffffff;
  transition: background-color 250ms linear, fill 250ms linear;
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: #2196f3;
}

.footer-soc-link:hover,
.footer-soc-link:focus .footer-soc-link-icon {
  fill: #ffffff;
}

.footer-page {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  padding-bottom: 20px;
}

.footer-box {
  margin-left: 70px;
}

.footer-box-container {
  display: flex;
  align-items: baseline;
}

.footer-mailto {
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.box-mailto {
  margin-left: 93px;
}

.icon-telegram {
  vertical-align: middle;
  margin-left: 6px;
}

.footer-list-item {
  margin-bottom: 9px;
}

.images-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.list-item-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 528px;
  min-height: 581px;
  position: absolute;
  background: #ffffff;
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.modal-close {
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal-close:hover svg {
  fill: #2196f3;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-titel {
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  margin-bottom: 12px;
}

.modal-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: #afb1b8;
}
.modal-input::-moz-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-input:-ms-input-placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-input::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.75;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.modal-btn {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  display: inline;
  min-width: 200px;
  height: 50px;
  cursor: pointer;
  border: none;
  margin-left: 12px;
}

.modal-form-text {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.check-text {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #171a24;
  border-radius: 3px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.input-check:checked + .check-text span {
  background-color: #2196f3;
  border-color: transparent;
  fill: #ffffff;
  transition: color 250ms linear;
}

.check-conditions {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #2196f3;
  margin-left: 7px;
  transition: color 250ms linear;
}

.button-modal {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  transition: color 250ms linear;
}
.button-modal {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.75;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 52px;
}

.text-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}
.text-coment {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
}

.text-coment:focus {
  border-color: #2196f3;
}

.input-modal {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 35px;
  cursor: pointer;
  transition: border-color 250ms linear, fill 250ms linear;
}
.input-modal:focus {
  border-color: #2196f3;
}

.input-modal:focus + .modal-input-icon {
  fill: #2196f3;
}

.modal-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: #212121;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms linear, background-color 250ms linear;
}
.button:hover, .button:focus {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: #2196f3;
}

.items {
  display: flex;
  gap: 8px;
  margin-top: 94px;
  margin-bottom: 50px;
  justify-content: center;
}

.main-item:hover,
.main-item:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.main-page {
  background: #ffffff;
  border: 1px solid #ececec;
}

.main-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.box-hero-item {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.hero-top-text {
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.hero-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms linear;
}

.top-wrap {
  position: relative;
  overflow: hidden;
}

.hero-item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  width: calc((100% - 60px) / 3);
}
.hero-item:hover {
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.hero-item:hover .hero-top-text {
  transform: translateY(0);
}

.hero-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 94px;
}

.paragraph-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}/*# sourceMappingURL=main.css.map */